# geok

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .travis.yml  LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml  pre-commit.yml  publish-gh.yml  publish-ossrh.yml  publish.yml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
geok/: build.gradle
geok-gson/: build.gradle
geok-gson/src/main/kotlin/me/piruin/geok/gson/: BBoxSerializer.kt  GeometrySerializer.kt  Gson.kt  LatLngSerializer.kt  MultiLineStringSerializer.kt  MultiPointSerializer.kt  MultiPolygonSerializer.kt  PolygonSerializer.kt
geok-gson/src/test/kotlin/me/piruin/geok/gson/: FeatureSerializerTest.kt  LatLngSerializerTest.kt  LineStringSerializeTest.kt  MultiGeometrySerializerTest.kt  MultiLineStringSerializerTest.kt  MultiPointSerializerTest.kt  MultiPolygonSerializerTest.kt  PolygonSerializerTest.kt  Utils.kt
geok/src/commonMain/kotlin/me/piruin/geok/: BBox.kt  Datum.kt  Intersection.kt  LatLngCollection.kt  Utm.kt
geok/src/commonMain/kotlin/me/piruin/geok/geometry/: Feature.kt  FeatureCollection.kt  MultiGeometry.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt
geok/src/commonTest/kotlin/me/piruin/geok/: BBoxIntersectTest.kt  BBoxTest.kt  DistanceTest.kt  DoubleTest.kt  IntersectionLineTest.kt  IntersectionPolygonTest.kt  IntersectionTest.kt  LatLngTest.kt  UtmTest.kt  kluent.kt
geok/src/commonTest/kotlin/me/piruin/geok/geometry/: FeatureCollectionTest.kt  FeatureTest.kt  MultiPolygonTest.kt  PolygonTest.kt
geok/src/main/kotlin/me/piruin/geok/: BBox.kt  Collection.kt  Datum.kt  Distance.kt  Double.kt  Intersection.kt  LatLng.kt  LatLngCollection.kt  Polygon.kt  Utm.kt
geok/src/main/kotlin/me/piruin/geok/geometry/: Feature.kt  FeatureCollection.kt  Geometry.kt  GeometryCollection.kt  LineString.kt  MultiGeometry.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt
geok/src/test/kotlin/me/piruin/geok/: BBoxIntersectTest.kt  BBoxTest.kt  DistanceTest.kt  DoubleTest.kt  IntersectionLineTest.kt  IntersectionPolygonTest.kt  IntersectionTest.kt  LatLngTest.kt  PolygonTest.kt  UtmTest.kt
geok/src/test/kotlin/me/piruin/geok/geometry/: FeatureCollectionTest.kt  FeatureTest.kt  MultiPolygonTest.kt  PolygonTest.kt
gradle-publication/: README.md
gradle-publication/src/main/kotlin/: jvm.publication.gradle.kts  kmm.publication.gradle.kts  publication.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
