buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

File secretPropsFile = project.rootProject.file('secret.properties')
Boolean hasSecrets = false
if (secretPropsFile.exists()) {
    hasSecrets = true
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
    p.each { name, value -> ext[name] = value }
}

subprojects {
    group = "io.github.piruin"
    version = "1.2.0"
}
