buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31")
    }
}

plugins {
    id 'com.palantir.git-version' version '0.12.3'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = "io.github.piruin"
    version = gitVersion()
}
