plugins {
    id "org.jetbrains.kotlin.multiplatform"
}

kotlin {
    jvm()

    linuxX64()

    macosX64()
    iosX64()
    iosArm64()

    js {
        browser()
        nodejs()
    }

    sourceSets {
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-junit"
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//apply from: "../ktlint.gradle"
