plugins {
    id "org.jetbrains.kotlin.jvm"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.amshove.kluent:kluent:1.66"
}

apply from: "../ktlint.gradle"
