plugins {
    id "kotlin"
}

group 'me.piruin'
version rootProject.version

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(":geok")
    implementation "com.google.code.gson:gson:2.8.2"

    testImplementation "junit:junit:4.12"
    testImplementation "org.amshove.kluent:kluent:1.66"
    testImplementation 'com.github.piruin:kotlin-json-assert:v0.1.0'
}

apply from: "../ktlint.gradle"
