plugins {
    id "org.jetbrains.kotlin.jvm"
    id "publication"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    //for com.github.piruin:kotlin-json-assert
    maven { url "https://jitpack.io" }
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation project(":geok")
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"

    testImplementation "junit:junit:4.12"
    testImplementation "org.amshove.kluent:kluent:1.66"
    testImplementation 'com.github.piruin:kotlin-json-assert:v0.1.0'
}

apply from: "../ktlint.gradle"
