plugins {
    id "org.jetbrains.kotlin.jvm"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    //for com.github.piruin:kotlin-json-assert
    maven { url "https://jitpack.io" }
}

java {
    withJavadocJar()
    withSourcesJar()
}

task emptyJavadocs(type: Jar) {
    archiveClassifier.set("javadoc")
}

dependencies {
    implementation project(":geok")
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"

    testImplementation "junit:junit:4.12"
    testImplementation "org.amshove.kluent:kluent:1.66"
    testImplementation 'com.github.piruin:kotlin-json-assert:v0.1.0'
}


apply plugin: "maven-publish"
apply plugin: "signing"

publishing {
    publications {
        maven(MavenPublication) {
            artifact emptyJavadocs
            pom {
                name = "GEOK"
                description = "Kotlin geometry library"
                url = "https://github.com/piruin/geok"
                licenses {
                    license {
                        name = "MIT"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }
                scm {
                    url = "https://github.com/piruin/geok"
                }
                developers {
                    developer {
                        id = "piruin"
                        name = "Piruin Panichphol"
                        url = "https://github.com/piruin"
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "sonatype"
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications
}

apply from: "../ktlint.gradle"
